<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            margin: 0;
        }

        canvas{
            border:1px solid black;
        }

        #container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .hotbar{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 10px;
            position: relative;
        }

        .spell{
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            margin:10px;
            position: absolute;
            top:0;
            bottom: 0;
            right:0;
            left: 0;
        }


    </style>
</head>
<body>

    <div id="container">
        <div class="hotbar"></div>
    </div>

    <script src="package.js"></script>
</body>
</html>
